<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>UNSA_SMS.ArchitectureTests</AssemblyName>
    <RootNamespace>UNSA_SMS.ArchitectureTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\Application\Application.csproj" />
    <!-- <ProjectReference Include="..\Common\Common.csproj" /> -->
    
    <ProjectReference Include="..\Modules\Identity\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\Modules\University\University.Core\University.Core.csproj" />
    <ProjectReference Include="..\Modules\Faculty\Faculty.Core\Faculty.Core.csproj" />
    <ProjectReference Include="..\Modules\Support\Support.Core\Support.Core.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Notifications.Core\Notifications.Core.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Analytics.Core\Analytics.Core.csproj" />

    <ProjectReference Include="..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\University\University.Infrastructure\University.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Faculty\Faculty.Infrastructure\Faculty.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Support\Support.Infrastructure\Support.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Analytics.Infrastructure\Analytics.Infrastructure.csproj" />
  </ItemGroup>


</Project>
