# NSI-2025-2026-Student-System-Management

./: .env.example  .gitignore  Directory.Packages.props  README.MD  UNSA_SMS.sln  UpgradeLog.htm  package-lock.json
Application/: .env  Application.csproj  GlobalExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
Application/NewFolder/: Middleware.cs
Application/Properties/: launchSettings.json
Application/Seed/: SeedConstants.cs
Modules/Analytics/Analytics.API/: Analytics.API.csproj  Program.cs
Modules/Analytics/Analytics.API/Controllers/: AnalyticsController.cs  DebugController.cs
Modules/Analytics/Analytics.Application/: Analytics.Application.csproj
Modules/Analytics/Analytics.Application/Calculators/: GradeDistributionCalculator.cs  StudentCountCalculator.cs
Modules/Analytics/Analytics.Application/DTO/: CourseStatsDto.cs  StudentPerformanceDto.cs  TeacherFilterDataDto.cs
Modules/Analytics/Analytics.Application/DTOs/: AcademicPerformanceAnalyticsDto.cs  StudentStatsDto.cs
Modules/Analytics/Analytics.Application/EventHandlers/: UserCreatedHandler.cs
Modules/Analytics/Analytics.Application/Handlers/: GetStudentAnalyticsHandler.cs
Modules/Analytics/Analytics.Application/Interfaces/: FacultyEnrollmentRow.cs  IAcademicPerformanceService.cs  IFacultyAnalyticsReader.cs  IStatsCalculator.cs  IStatsService.cs  ITeacherAnalyticsService.cs
Modules/Analytics/Analytics.Application/Queries/: GetStudentAnalyticsQuery.cs
Modules/Analytics/Analytics.Application/Services/: AnalyticsPerformanceService.cs  IStudentAnalyticsService.cs  StatsService.cs  StudentAnalyticsService.cs
Modules/Analytics/Analytics.Infrastructure/: Analytics.Infrastructure.csproj  GetUniversityMetricsHandler.cs  GetUniversityMetricsQuery.cs  metrics.json
Modules/Analytics/Analytics.Infrastructure/Configurations/: MetricConfiguration.cs  StatConfiguration.cs
Modules/Analytics/Analytics.Infrastructure/Db/: AnalyticsDbContext.cs  AnalyticsDbContextFactory.cs
Modules/Analytics/Analytics.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Modules/Analytics/Analytics.Infrastructure/Migrations/: 20251221163153_AddMetricTable.Designer.cs  20251221163153_AddMetricTable.cs  20251229145905_AnalyticsMigration.Designer.cs  20251229145905_AnalyticsMigration.cs  20260110204843_InitialAnalytics.Designer.cs  20260110204843_InitialAnalytics.cs  20260113204936_AYNullable.Designer.cs  20260113204936_AYNullable.cs  AnalyticsDbContextModelSnapshot.cs
Modules/Analytics/Analytics.Infrastructure/Readers/: FacultyAnalyticsReader .cs
Modules/Analytics/Analytics.Infrastructure/Repositories/: MetricRepository.cs  StatsRepository.cs  StudentAnalyticsRepository.cs  TeacherAnalyticsService.cs
Modules/Common/Common.API/: Class1.cs  Common.API.csproj
Modules/Faculty/Faculty.API/: DevTenantServiceFAKE.cs  Faculty.API.csproj  Faculty.API.http  Program.cs  appsettings.Development.json  appsettings.json
Modules/Faculty/Faculty.API/Controllers/: AssignmentController.cs  AttendanceController.cs  EnrollmentController.cs  EnrollmentsController.cs  ExamController.cs  FacultyController.cs  StatisticsController.cs  StudentAssignmentsController.cs  StudentExamGradeController.cs  StudentExamsController.cs  StudentImportController.cs  StudentsController.cs
Modules/Faculty/Faculty.API/Data/: faculty.db
Modules/Faculty/Faculty.API/Middleware/: ErrorHandlingMiddleware.cs
Modules/Faculty/Faculty.API/Models/: CreateFacultyRequest.cs
Modules/Faculty/Faculty.Application/: Class1.cs  Faculty.Application.csproj  MappingProfile.cs
Modules/Faculty/Faculty.Application/DTOs/: AssignmentDTO.cs  AttendanceRecordDTO.cs  AttendanceStatisticsDTO.cs  AvailableExamDto.cs  CourseDTO.cs  CreateAssignmentDTO.cs  CreateConfirmationRequest.cs  CreateEnrollmentRequestDto.cs  CreateEnrollmentResponseDto.cs  CreateFacultyDto.cs  EnrollmentListItemDto.cs  EnrollmentResponseDto.cs  ExamDTOs.cs  ExamRegistrationRequestDto.cs  ExamRegistrationResponseDto.cs  FacultyDto.cs  FacultyFilterDto.cs  GradeRequest.cs  GradeRequestDTO.cs  GradeResponse.cs  GradeResponseDTO.cs  GradeUpdateRequest.cs  GradeUpdateRequestDTO.cs  MonthlyCalendarDTO.cs  ProfessorCourseDTO.cs  RegisteredExamDto.cs  StudentAssignmentOverviewDTO.cs  (+14 more)
Modules/Faculty/Faculty.Infrastructure/: Class1.cs  Faculty.Infrastructure.csproj  FacultyDbContextFactory.cs
Modules/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
Modules/Identity/Identity.Application/: Identity.Application.csproj  Internals.cs
Modules/Identity/Identity.Core/: Identity.Core.csproj  Internals.cs
Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Modules/Identity/Test/: Test.csproj  TotpProviderTests.cs  TwoFactorAuthServiceTests.cs  TwoFactorDomainServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
Modules/Notifications/Notifications.Application/: Notifications.Application.csproj
Modules/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
Modules/Notifications/Notifications.Tests/: Notifications.Tests.csproj
Modules/Support/Support.API/: Issue.http  Program.cs  Support.API.csproj  Support.API.http
Modules/Support/Support.Application/: Support.Application.csproj
Modules/Support/Support.Infrastructure/: Support.Infrastructure.csproj  SupportDbContextFactory.cs
Modules/University/University.API/: Program.cs  University.API.csproj  University.API.http  appsettings.json
Modules/University/University.Application/: University.Application.csproj
Modules/University/University.Infrastructure/: University.Infrastructure.csproj  UniversityDbContextFactory.cs
Support.API.IntegrationTests/: EnrollmentRequestTests.cs  Support.API.IntegrationTests.csproj  SupportApiFactory.cs  TestAuthHandler.cs  TestTenantService.cs  UnitTest1.cs
Tests/: ArchitectureTests.cs  Tests.csproj
Tools/SandboxSeeder/: Program.cs  SandboxSeeder.csproj
UNSA_SMS.ArchitectureTests/: ArchitectureTests.cs  UNSA_SMS.ArchitectureTests.csproj
(+850 files in other folders)
