<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Faculty\Faculty.Infrastructure\Faculty.Infrastructure.csproj" />
    <ProjectReference Include="..\..\University\University.Infrastructure\University.Infrastructure.csproj" />
    <ProjectReference Include="..\Support.Core\Support.Core.csproj" />
    <ProjectReference Include="..\Support.Application\Support.Application.csproj" />
    <ProjectReference Include="..\Support.Infrastructure\Support.Infrastructure.csproj" />
  </ItemGroup>

</Project>
