<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faculty.Core\Faculty.Core.csproj" />
    <ProjectReference Include="..\Faculty.Application\Faculty.Application.csproj" />
	<ProjectReference Include="..\Faculty.Infrastructure\Faculty.Infrastructure.csproj" />
  </ItemGroup>

</Project>
