<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.21" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Faculty\Faculty.API\Faculty.API.csproj" />
    <ProjectReference Include="..\Modules\Faculty\Faculty.Application\Faculty.Application.csproj" />
    <ProjectReference Include="..\Modules\Faculty\Faculty.Core\Faculty.Core.csproj" />
    <ProjectReference Include="..\Modules\Faculty\Faculty.Infrastructure\Faculty.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Support\Support.API\Support.API.csproj" />
    <ProjectReference Include="..\Modules\Support\Support.Application\Support.Application.csproj" />
    <ProjectReference Include="..\Modules\Support\Support.Core\Support.Core.csproj" />
    <ProjectReference Include="..\Modules\Support\Support.Infrastructure\Support.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\University\University.Infrastructure\University.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
