<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Support.Core\Support.Core.csproj" />
		<ProjectReference Include="..\Support.Infrastructure\Support.Infrastructure.csproj" />
	</ItemGroup>

</Project>
